<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pet Store</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two:700i|Roboto:300&display=swap" rel="stylesheet">
	<!-- style.css -->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<div class="container">

		<!-- Navbar -->

		<div class="row nav-row">
			<!-- Pet Logo-->
			<div class="col col-md-8">
				<img class="img-fluid pet-logo" src="/img/petstore_logo.png">
				<h3 class="navbar-text"> Pet Store </h3>
			</div>
			<div class="col col-md-4">
				<ul class="nav nav-pills">
					<li role="presentation" class="active">
						<a href="#" class="navbar-btn">Home</a></li>
					<li role="presentation" class="not-active">
						<a href="#" class="navbar-btn">Products</a>
					</li>
					<li role="presentation" class="not-active">
						<a href="#" class="navbar-btn">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>

	<!-- Jumbotron -->

		<div class="row">
				<div class="jumbotron">
					<div class="container">
						<h2 class="jumbo-text">The Products They Love. Prices That you Like</h2>
					</div>
				</div>
		</div>

	<!-- Features & Services -->

		<div class="row">
			<div class="col col-md-6">
				<h1>Featured</h1>
				<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, expedita est.</p>
				<div class="col col-md-4 feature-cont">
					<img class="product-img img-fluid" src="/img/product1.jpg">
					<h4>Dog Bowl</h4>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias sequi quidem mollitia? </p>xs
					<button class="btn">Purchase Now</button>
				</div>
				<div class="col col-md-4 feature-cont">

				</div>
				<div class="col col-md-4 feature-cont">

				</div>
			</div>
			<div class="col col-md-6">

			</div>
		</div>

	<!-- Footer -->
		<div class="row">

		</div>

	<!-- End of Container -->
	</div>


	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
